section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.flex-item,
.flex-item > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
}

select {
    width: 100%;
}

.user-info {
    background-color: #E6E6FA;
    color: #008080;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    max-width: 600px;
    margin:auto;
}

a{
    color: black;
}

.actions {
    color: black;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}